# Created automatically by the config module, but feel free to edit.
#
config.version = 1

config.config.persist = 'config.import.*'@unused=save

config.install.relocatable = false
config.install.private = [null]
config.install.chroot = [null]
config.install.filter = [null]
config.install.cmd = install
config.install.options = [null]
config.install.mode = 644
config.install.dir_mode = 755
config.install.sudo = sudo
config.install.root = /usr/
config.install.data_root = root/
config.install.exec_root = root/
config.install.exec_root.mode = 755
config.install.sbin = exec_root/sbin/
config.install.bin = exec_root/bin/
config.install.lib = exec_root/lib/<private>/
config.install.libexec = exec_root/libexec/<private>/<project>/
config.install.pkgconfig = lib/pkgconfig/
config.install.pkgconfig.mode = 644
config.install.etc = data_root/etc/
config.install.include = data_root/include/<private>/
config.install.include_arch = include/
config.install.share = data_root/share/
config.install.data = share/<private>/<project>/
config.install.buildfile = share/build2/export/<project>/
config.install.doc = share/doc/<private>/<project>/
config.install.legal = doc/
config.install.man = share/man/
config.install.man1 = man/man1/
